# My configs 😃
### I use arch btw 🥰

```bash
                   -`                    anas@archLegion
                  .o+`                   ---------------
                 `ooo/                   OS: Arch Linux x86_64
                `+oooo:                  Host: 81SX Legion Y540-15IRH
               `+oooooo:                 Kernel: 5.18.10-zen1-1-zen
               -+oooooo+:                Uptime: 8 hours, 13 mins
             `/:-:++oooo+:               Packages: 1005 (pacman)
            `/++++/+++++++:              Shell: zsh 5.9
           `/++++++++++++++:             Resolution: 1920x1080 @ 144.00Hz
          `/+++ooooooooooooo/`           WM: dwm
         ./ooosssso++osssssso+`          Theme: Breeze [GTK2/3]
        .oossssso-````/ossssss+`         Icons: breeze [GTK2/3]
       -osssssso.      :ssssssso.        Terminal: alacritty
      :osssssss/        osssso+++.       CPU: Intel i7-9750H (12) @ 4.500GHz [57.0°C]
     /ossssssss/        +ssssooo/-       GPU: NVIDIA GeForce GTX 1660 Ti Mobile
   `/ossssso+/:-        -:/+osssso+-     Memory: 3700MiB / 15917MiB (23%)
  `+sso+:-`                 `.-/+oso:    Battery0: 59% [Unknown]
 `++:.                           `-/+/
 .`                                 `/
```

#### Index
- [/etc](./etc)
- [.config](./.config)
- [.zshrc](./.zshrc) my main shell
- [.tmux.conf](./.tmux.conf)


#### Screenshots 
![terminal and tmux and dwm and cava and cmus and zsh and ufetch and cmatrix](./Screenshots/1.png)
![neovim with a java code](./Screenshots/neovim.png "NeoVim")
- I use [Nvchad](https://github.com/NvChad/NvChad)

#### Also available on
- [GitLab](https://gitlab.com/Anas-Elgarhy/dotfiles)
- [BitBucket](https://bitbucket.org/anas_elgarhy/dotfiles)
- [Codeberg](https://codeberg.org/anas-elgarhy/dotfiles)
- [Notabug](https://notabug.org/anas-elgarhy/dotfiles) not instant updated
