background #1d1f21
background_opacity 0.26

include themes/dracula.conf

font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

font_size 16
