# This file sets environment variables that should be globally set on the system
# That is, across graphical and non-graphical logins, and across all shell types
#
# Note that it is _not_ important to set things like FZF_DEFAULT_COMMAND here since
# that is only relevant when using an interactive shell, so we may as well just set
# that directly in the shell config.
#
# Also note that pam_env is _really_ picky about formatting.
# Lines can _either_ be KEY=VALUE (no spaces!)
#  _or_ they can be KEY DEFAULT="VALUE" where VALUE can then have spaces
#  KEY="VALUE" does _not_ work!

EDITOR=helix
TERMINAL=st
PAGER=less
SUDO=doas
BROWSER=firefox-developer-edition
NAME DEFAULT="Anas Elgarhy"
USERNAME=0x61nas
EMAIL=anas.elgarhy.dev@gmail.com

# Globals
TZ=Africa/Cairo

# Configs
R_LIBS_USER DEFAULT=@{HOME}/.Rpackages
SXHKD_SHELL DEFAULT=/bin/bash
# ls colors from https://github.com/body20002/nova/blob/main/nova.zsh-theme + *.jar and *.mp4, *.mkv from me :D
LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.jar=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.mp4=01;35:*.mkv=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:



# Rust stuff
CARGO_INCREMENTAL=1
RUSTFLAGS DEFAULT="-C target-cpu=native"
RUST_BACKTRACE=1

# Java stuff
_JAVA_OPTIONS DEFAULT="-Dawt.useSystemAAFontSettings=lcd -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
JAVA_FONTS=/usr/share/fonts/TTF
MATLAB_JAVA=/usr/lib/jvm/default-runtime
J2D_D3D=false

# Handy for debugging
WINEDEBUG=fixme-all

# make less better
# X = leave content on-screen
# F = quit automatically if less than one screenfull
# R = raw terminal characters (fixes git diff)
#     see http://jugglingbits.wordpress.com/2010/03/24/a-better-less-playing-nice-with-git/
LESS DEFAULT="-F -X -R"

