#################################################
#	███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗		#
#	██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗	#
#	███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║	#
#	╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║	#
#	███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝	#
#	╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝		#
####################By: anas####################

##---------- Keybindings for bspwm ----------##

# Terminal (kitty)
super + Return
	$TERMINAL

# Open application menu
super + m
    sh $HOME/.scripts/luncher

# Lockscreen
super + shift + x
    betterlockscreen -l

##---------- Applications ----------##

# Lunchers (rofi, dmenu)
# dmenu
super + p
	$HOME/.scripts/dmenu_run

# Tools
super + t; {p}
	sh $HOME/.scripts/xcolor-pick


# Web browsers
super + w; {f,c,t}
	{firefox-developer-edition,google-chrome,tor-browser}

# Chat applications
super + shiftr; {d,o}
	{discord,obsidian}

# Personal applications
super + shift; {b,n}
	{nitrogen,nm-connection-editor}


##---------- System Keys ----------##

# Take a screenshot
Print
	sh $HOME/.scripts/screenshot
	
# Take screenshot in a specific area
alt + Print	
	sh $HOME/.scripts/screenshot --region

# Take screenshot of active window
ctrl + Print
	sh $HOME/.scripts/screenshot --activewindow

# Take screenshot of area and copy to clipboard
ctrl + alt + Print
	sh $HOME/.scripts/screenshot --fullscreen --background --copy-image

# Manage brightness
XF86MonBrightness{Up,Down}
    sh $HOME/.scripts/brightness {up,down}

# Manage Volume
XF86Audio{Raise,Lower}Volume
    sh $HOME/.scripts/volume {up,down}

XF86AudioMute
    sh $HOME/.scripts/volume mute

# Music control
XF86Audio{Next,Prev,Play,Stop}
	playerctl {next,previous,play-pause,stop}

# Player control
alt + {F1,F2,F3}
	playerctl {volume 0.0,volume 0.1-, volume 0.1+}

alt + {Left,Right}
	playerctl {position 1-,position 1+}

# Mic mute
XF86AudioMicMute
		sh $HOME/.scripts/toggle_mic


# kill window
ctrl + alt + Escape
    xkill


##---------- EOF ----------##

