debug: false
link: false
config_path: /home/anas/.config/cmus-rps-rs/config.conf
interval: 1
sleep: 300
part_one_format: %artist% - %title%
part_two_format: %album%
large_image: cmus
playing_image: play_icon_2
paused_image: pause_icon_2
large_text: cmus yoooo 
playing_text: Playing 
paused_text: Paused 
button_one_text: On github 😆
button_one_url: https://github.com/anas-elgarhy/cmus-rps-rs
button_two_text: 
button_two_url:
