########## GLX Backend ##########

backend = "glx";
glx-no-stencil = true;

###### Background-Blurring ######

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 3;

########## Rounded Corners ##########

# corner-radius = 18.0;
# detect-rounded-corners = true;

# rounded-corners-exclude = [
#     "class_g = 'dwm'",

# ];

#### Transparency / Opacity #####
inactive-opacity = 0.77;
frame-opacity = 0.9;
inactive-opacity-override = true;
opacity-rule = [
	"70:class_g = 'Alacritty'",
	"80:class_g = 'dwm'",
];
